MauiBeatCounter/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiBeatCounter.MainPage"
             xmlns:viewmodel="clr-namespace:MauiBeatCounter.ViewModel"
             x:DataType="viewmodel:CounterViewModel"
             >
    <NavigationPage.TitleView>
        <Label HorizontalTextAlignment="Center"
               Text="Foo Bar"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid Margin="20,35,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="{Binding ClickLabel}"
                SemanticProperties.Hint="Click to count"
                Margin="15,20"
                FontAttributes="Bold"
                FontSize="24"
                HeightRequest="150"
                LineBreakMode="WordWrap"
                Command="{Binding CounterClickCommand}" />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20"
                Background="{StaticResource Secondary}"
                Margin="10,10"
                Padding="20,20"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Measures per minute">
                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Mpm, StringFormat='{0:F1}'}"></Span>
                            <Span Text=" MPM "/>
                            <Span Text="{Binding Numerator}"/>
                            <Span Text="/4"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                IsVisible="{Binding ShowMeasures}"
                Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20"
                Background="{StaticResource Secondary}"
                Margin="10,10"
                Padding="20,20"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Beats per minute">
                <Label
                    Text="{Binding Bpm, StringFormat='{0:F1} BPM'}"
                    FontSize="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>
            </Border>

            <HorizontalStackLayout 
                Grid.Row="3"
                VerticalOptions="End"
                HorizontalOptions="Center">
                <Label 
                    IsVisible="{OnPlatform Default=False, Android=True}"
                    Text="Meter:"
                    VerticalOptions="Center"/>
                <Picker 
                    Margin="20,20"
                    Title="Meter:" 
                    ItemsSource="{Binding MeterOptions}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding CurrentMeter}"
                />
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="End"
                HorizontalOptions="Center">
                <Label
                    IsVisible="{OnPlatform Default=False, Android=True}"
                    Text="Count By:"
                    VerticalOptions="Center" />
                <Picker
                    Margin="20,20"
                    Title="Count by:" 
                    IsVisible="{Binding ShowMeasures}"
                    ItemsSource="{Binding MethodOptions}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding CurrentMethod}"
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
